# hs-kleinanzeigen

./: README.md  pom.xml
src/main/java/de/hs/da/hskleinanzeigen/: AdController.java  AdNotFoundException.java  AdRepository.java  HsKleinanzeigenApplication.java  Initialization.java
src/main/java/de/hs/da/hskleinanzeigen/api/: AdvertisementController.java  CategoryController.java  NotepadController.java  UserController.java
src/main/java/de/hs/da/hskleinanzeigen/api/model/: Advertisement.java  Category.java
src/main/java/de/hs/da/hskleinanzeigen/exception/: AdExceptionInterceptor.java  ExceptionInterceptor.java  UserExceptionInterceptor.java
src/main/java/de/hs/da/hskleinanzeigen/model/: Ad.java  AdType.java  Category.java
src/main/java/de/hs/da/hskleinanzeigen/persistence/: AdvertisementEntity.java  CategoryEntity.java  NotepadEntity.java  OfferEntity.java  RequestEntity.java  UserEntity.java
src/main/java/de/hs/da/hskleinanzeigen/repository/: AdvertisementRepository.java  BaseAdvertisementRepository.java  CategoryRepository.java  NotepadRepository.java  OfferRepository.java  RequestRepository.java  UserRepository.java
src/main/java/de/hs/da/hskleinanzeigen/type/: AdvertisementType.java
src/main/resources/: application.properties  datamodel.sql
src/test/java/de/hs/da/hskleinanzeigen/: AdControllerIT.java  AdControllerUT.java  AdvertisementControllerIT.java  AdvertisementControllerUT.java
src/test/java/de/hs/da/hskleinanzeigen/api/: AdvertisementControllerIT.java  AdvertisementControllerUT.java  CategoryControllerIT.java  CategoryControllerUT.java  NotepadControllerIT.java  NotepadControllerUT.java  UserControllerIT.java  UserControllerUT.java
