spring.jpa.hibernate.ddl-auto=none
# -----------------------------------------------------
# Don't forget to change the port number (if different)
# -----------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/hs-kleinanzeigen
spring.datasource.username=root

# ------------------------------
# Use this if password is needed
# ------------------------------
# spring.datasource.password=root

spring.datasource.password=root
server.port=8081
spring.jpa.properties.hibernate.format_sql=true

