spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8889/hs-kleinanzeigen
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.properties.hibernate.format_sql=true